<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
	<!ENTITY epsg4326 "+proj=longlat +datum=WGS84">
	<!ENTITY epsg900913 "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
	<!ENTITY epsg900913_extent "-20037508,-20037508,20037508,20037508">
]>

<Map srs="&epsg900913;">

	<Stylesheet src="stylesheet.mss"/>

	<Layer class="ne_10m_admin_0_countries" id="ne_10m_admin_0_countries" srs="&epsg4326;">
		<Datasource>
			<Parameter name="type">shape</Parameter>
			<Parameter name="file">/Users/nvkelso/github/thematic-carto-tools/sample_data/ne_10m_admin_0_countries</Parameter>
		</Datasource>
	</Layer>

</Map>